REACT_APP_API_URL=http://home-dev.dts.corp.local/_api
REACT_APP_API_APPLICATIONS_URL=http://home-dev.dts.corp.local/_api/web/lists/getByTitle('TSNotificationsMenuItems')/items?$select=Title,Match,NotificationType,image
REACT_APP_API_DWP_AUTH="https://dwpnotifier-dev.dts.corp.local/authenticate/
REACT_APP_API_NOTIFICATIONS_URL=https://dwpnotifier-dev.dts.corp.local/
REACT_APP_API_UPDATE_NOTIFICATION=https://dwpnotifier-dev.dts.corp.local/{id}
REACT_APP_API_ACTION_FEED_NOTIFICATION_COUNT=https://dwpnotifier-dev.dts.corp.local/count/0/1
REACT_APP_API_INFORMATION_FEED_NOTIFICATION_COUNT=https://dwpnotifier-dev.dts.corp.local/count/1/1
REACT_APP_API_CATEGORY_COLORS_URL=http://home-dev.dts.corp.local/_api/web/lists/getByTitle('TSNotificationsCategoryColors')/items?$select=Title,Color
REACT_APP_API_AUTH_URL=http://home-dev.dts.corp.local/_api/web/currentuser/LoginName
REACT_APP_WS_URL=ws://dwpnotifier-dev.dts.corp.local/socket.io/?login={LOGIN}&EIO=3&transport=websocket