REACT_APP_API_URL=//home.dts.corp.local/_api
REACT_APP_API_APPLICATIONS_URL=//home.dts.corp.local/_api/web/lists/getByTitle('TSNotificationsMenuItems')/items?$select=Title,Match,NotificationType,image
REACT_APP_API_CATEGORY_COLORS_URL=//home.dts.corp.local/_api/web/lists/getByTitle('TSNotificationsCategoryColors')/items?$select=Title,Color
REACT_APP_API_AUTH_URL=//home.dts.corp.local/_api/web/currentuser/LoginName
REACT_APP_API_DISMISS_URL=https://dwpnotifier.dts.corp.local/dismiss/1
REACT_APP_API_GET_VALIDATION_FORM=https://dwpnotifier.dts.corp.local/validation/getFormByNotificationId
REACT_APP_API_UPDATE_VALIDATION_STATUS=https://dwpnotifier.dts.corp.local/validation/updateStateByNotificationId
REACT_APP_API_UPDATE_NOTIFICATION_BY_REFERENCE=https://dwpnotifier.dts.corp.local/reference

REACT_APP_WS_URL=wss://dwpnotifier.dts.corp.local/socket.io/?login={LOGIN}&EIO=3&transport=websocket


REACT_APP_API_DWP_VERSION=https://dwpnotifier.dts.corp.local/version

REACT_APP_API_DWP_ROOT_1=https://dwpnotifier.dts.corp.local/notifications
REACT_APP_API_DWP_ROOT_2=https://dwpnotifier.dts.corp.local
REACT_APP_API_DWP_AUTH=/token
REACT_APP_API_UPDATE_NOTIFICATION=/{id}
REACT_APP_API_ACTION_FEED_NOTIFICATION_COUNT=/count/0/1
REACT_APP_API_INFORMATION_FEED_NOTIFICATION_COUNT=/count/1/1
REACT_APP_API_COUNT=/counts