REACT_APP_API_URL=http://localhost:3000/mock
REACT_APP_API_APPLICATIONS_URL=http://localhost:3000/mock/applications.json
REACT_APP_API_CATEGORY_COLORS_URL=http://localhost:3000/mock/colors.json
REACT_APP_API_AUTH_URL=http://localhost:3000/mock/user-login.json

REACT_APP_WS_URL=ws://127.0.0.1:8080

REACT_APP_API_DWP_VERSION=http://localhost:3000/mock/version.txt


REACT_APP_API_DWP_ROOT_1=http://localhost:3000/mock
REACT_APP_API_NOTIFICATIONS_URL=http://localhost:3000/mock/notifications.json
REACT_APP_API_UPDATE_NOTIFICATION=http://localhost:3000/notifications/{id}
REACT_APP_API_ACTION_FEED_NOTIFICATION_COUNT=http://localhost:3000/mock/action-feed-notification-count.json
REACT_APP_API_INFORMATION_FEED_NOTIFICATION_COUNT=http://localhost:3000/mock/information-feed-notification-count.json