REACT_APP_API_URL=http://home-dev.dts.corp.local/_api
REACT_APP_API_APPLICATIONS_URL=http://home-dev.dts.corp.local/_api/web/lists/getByTitle('TSNotificationsMenuItems')/items?$select=Title,Match,NotificationType,image
REACT_APP_API_NOTIFICATIONS_URL=http://dwpnotifier-dev.dts.corp.local/notifications/
REACT_APP_API_AUTH_URL=http://home-dev.dts.corp.local/_api/web/currentuser/LoginName
REACT_APP_WS_URL=ws://dwpnotifier-dev.dts.corp.local/socket.io/?login={LOGIN}&EIO=3&transport=websocket