REACT_APP_BASE_API_URL=http://localhost:3000/mock
REACT_APP_API_APPLICATIONS_URL=http://localhost:3000/mock/applications.json
REACT_APP_API_NOTIFICATIONS_URL=http://localhost:3000/mock/notifications.json
REACT_APP_API_UPDATE_NOTIFICATION=http://localhost:3000/notifications/{id}
REACT_APP_API_CATEGORY_COLORS_URL=http://localhost:3000/mock/colors.json
REACT_APP_API_AUTH_URL=http://localhost:3000/mock/user-login.json
REACT_APP_WS_URL=ws://127.0.0.1:8080